.news-card-list {
  color: #1a1b22;
  display: none;
  flex-direction: column;
  padding: 80px 104px;
  position: relative;
  background: #f5f6f7;
}

.news-card-list_opened {
  display: flex;
}

.news-card-list__title {
  font-family: "Roboto-slab", sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  margin: 0 0 32px;
}

.news-card-list__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  list-style: none;
  gap: 16px;
  max-width: 1232px;
  margin: 0;
  padding: 0;
}

.news-card-list__button {
  border-radius: 80px;
  max-width: 288px;
  width: 100%;
  height: 64px;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  align-self: center;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 84px 0 0;
}

.news-card-list__button:hover {
  background-color: #e8e8e8;
}

@media screen and (max-width: 1000px) {
  .news-card-list {
    padding: 40px;
  }

  .news-card-list__title {
    font-size: 30px;
    line-height: 34px;
  }

  .news-card-list__container {
    max-width: 688px;
    gap: 8px;
    align-self: center;
  }

  .news-card-list__button {
    margin-top: 32px;
    max-width: 240px;
    height: 56px;
  }
}

@media screen and (max-width: 768px) {
  .news-card-list__container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 650px) {
  .news-card-list {
    padding: 32px 16px 24px;
  }

  .news-card-list__title {
    margin-bottom: 58px;
  }

  .news-card-list__button {
    margin-top: 16px;
    max-width: 288px;
  }
}
